package pages;

public class Constants {
    private static String[] textboxAfterDropdown = {"Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
            "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, " +
                    "можете просто сделать несколько заказов — один за другим.",
            "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени " +
                    "аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 " +
                    "мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
            "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
            "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
            "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься " +
                    "без передышек и во сне. Зарядка не понадобится.",
            "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
            "Да, обязательно. Всем самокатов! И Москве, и Московской области."};

    public static String[] getTextboxAfterDropdown() {
        return textboxAfterDropdown;
    }

    private static String[] dataForFormForWhomScooter = {"Иван", "Иванов", "улица Безнадёги дом 23 кв 13",
            "+7921112233", "Позвонить по приезде"};

    public static String[] getDataForFormForWhomScooter() {
        return dataForFormForWhomScooter;
    }

    private static String expectedTextOrderIsPlaced = "Заказ оформлен";

    public static String getExpectedTextOrderIsPlaced() {
        return expectedTextOrderIsPlaced;
    }
}
